msg/NetClientDemo/NetDemo/ChangePw.xaml

<UserControl x:Class="NetDemo.ChangePw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="비밀번호 변경" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label HorizontalContentAlignment="Center" Width="150" Content="현재 비밀번호" FontWeight="Bold"/>
                    <PasswordBox x:Name="cur_pass" Width="250"></PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label HorizontalContentAlignment="Center" Width="150" Content="변경 비밀번호" FontWeight="Bold"/>
                    <PasswordBox x:Name="change_pass" Width="250"></PasswordBox>
                    <Label Width="150" HorizontalContentAlignment="Center" Foreground="Gray" FontWeight="Bold" Content="4글자 이상 입력"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" Width="150" Content="변경 비밀번호 확인" FontWeight="Bold"/>
                    <PasswordBox x:Name="re_pass" Width="250"></PasswordBox>
                    <Label Width="150" HorizontalContentAlignment="Center" Foreground="Gray" FontWeight="Bold" Content="4글자 이상 입력"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btn_submit" Content="확인" Width="60" Height="30" Background="White" FontWeight="Bold" Click="btn_submit_Click"/>

        </Grid>
    </Grid>
</UserControl>
