msg/NetClientDemo/NetDemo/ChatRoomInvite.xaml

<UserControl x:Class="NetDemo.ChatRoomInvite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="invite_grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="top" Grid.Row="0">
            <Label Content="사용자 초대" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>
        </Grid>

        <Grid x:Name="middle" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="전체 사용자" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="12" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel x:Name="user_panel" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="현재 채팅방 사용자" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="12" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel x:Name="mem_panel" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                        </StackPanel>
                        </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="bottom" Grid.Row="2">
            <Button x:Name="invite_button" Content="초대하기" Width="80" Height="30" FontSize="12" HorizontalContentAlignment="Center" FontWeight="Bold" Background="AliceBlue" Click="invite_button_Click"></Button>

        </Grid>
    </Grid>
</UserControl>
