msg/NetClientDemo/NetDemo/ChatWindow.xaml

<UserControl x:Class="NetDemo.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Background="White" x:Name="chat_window_grid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        <Grid x:Name="top_grid" Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="maker_grid">
                
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <Label x:Name="lb_mem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="top_right" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="out_button" Background="AliceBlue" BorderThickness="1" FontWeight="Bold" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="나가기" Click="out_button_Click" Margin="0,0,15,0"/>
                        <Button x:Name="invite_button" Background="AliceBlue" BorderThickness="1" FontWeight="Bold" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="초대하기" Click="invite_button_Click"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="btn_remove_grid" Grid.Row="1">
                    
                </Grid>
                
            </Grid>
        </Grid>
        <Grid x:Name="message_grid" Grid.Row="1" Background="AliceBlue">
            <ScrollViewer>
                <StackPanel x:Name="message_panel" Orientation="Vertical"/>
            </ScrollViewer>
            </Grid>

            <Grid x:Name="chat" Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Who_grid" Grid.Column="0">
                    <Label x:Name="who" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></Label>
                </Grid>
                <Grid x:Name="mes" Grid.Column="1">
                    <TextBox x:Name="tb_mes" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" AcceptsTab="True">

                    </TextBox>
                </Grid>
                <Grid x:Name="submit_grid" Grid.Column="2">
                    <Button x:Name="submit_button" Background="AliceBlue" Width="60" FontWeight="Bold" FontSize="15" Height="30" Click="submit_button_Click">전송</Button>
                </Grid>
            </Grid>
        </Grid>


</UserControl>
