msg/NetClientDemo/NetDemo/ChatRoomExpulsion.xaml

<UserControl x:Class="NetDemo.ChatRoomExpulsion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="expulsion_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="사용자 강퇴" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="AliceBlue" FontWeight="Bold" BorderThickness="1" BorderBrush="Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="현재 채팅방 사용자" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel x:Name="remove_panel" Orientation="Vertical" HorizontalAlignment="Left" Margin="30,30,0,0"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btn_remove" Content="강퇴하기" Width="80" Height="40" Background="AliceBlue" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="btn_remove_Click">
                </Button>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
