msg/NetClientDemo/NetDemo/Login.xaml

<UserControl x:Class="NetDemo.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="login_grid" Background="AliceBlue">
        <Button FontWeight="Bold" Content="회원가입" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="Button_Click"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image x:Name="Mes_font" Source="/Resources/mesfont_img.png" Stretch="None"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,30,0,20">
                <Label FontWeight="Bold"  Content="아이디" Margin="0,0,20,0" Width="60" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="tb_id"  Width="250"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="비밀번호" Margin="0,0,20,0" Width="60" HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="tb_pw" Width="250"/>
            </StackPanel>
                
            <Button FontWeight="Bold" x:Name="Login_Button" Width="250" Height="30" FontSize="15" BorderThickness="0" Content="로그인" Background="White" Margin="0,30,0,0" Click="Login_Button_Click"/>
            </StackPanel>
        </Grid>
</UserControl>
