msg/NetClientDemo/NetDemo/MainWindow.xaml

<Window x:Class="NetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDemo"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="Mes_Icon" Source ="/Resources/mes_img.png" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="LoginButton" Content="로그인" FontSize="15" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Height="36" Width="200" Background="White" Click="LoginButton_Click"/>
                <Button x:Name="SignUpButton" Content="회원가입" FontSize="15" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Height="36" Width="200" Background="White" Click="SignUpButton_Click"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Vertical">
            <Button x:Name="ConnectButton" Content="서버 접속" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Background="White" Margin="0,20,20,0" VerticalAlignment="Top" BorderThickness="0" Height="36" Width="100" Click="ConnectButton_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
