msg/NetClientDemo/NetDemo/MainUser.xaml

<UserControl x:Class="NetDemo.MainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" x:Name="User_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="all_user_grid" Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="top" Grid.Row="0">
                <Label Content="전체 사용자" Height="30" VerticalContentAlignment="Center"  Width="100" Background="White" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="mid" Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" x:Name="user_panel" Orientation="Vertical" Margin="10,5,0,0">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="bottom" Grid.Row="2">
                <Button BorderThickness="1" x:Name="invite" Width="60" BorderBrush="Black"  Height="20" Background="White" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="13" FontWeight="Bold" Click="invite_Click">초대하기</Button>
            </Grid>
        </Grid>

        <Grid x:Name="login_user_grid" Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid x:Name="top2" Grid.Row="0">
                <Label Content="현재 접속중" Height="30" Width="100" Background="White" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="mid2" Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="login_user_panel" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,5,0,0">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
