msg/NetClientDemo/NetDemo/MainPage.xaml

<UserControl x:Class="NetDemo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue" Grid.Row="0" x:Name="Info_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="User_Icon" Source ="/Resources/user_img.png" Margin="15" Stretch="Uniform"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="lb_name" Background="White" Width="500" Height ="30"></Label>
                    <Label x:Name="lb_id" Background="White" Width="500" Height ="30"></Label>
                    <Label x:Name="lb_birth" Background="White" Width="500" Height ="30"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Background="AliceBlue">
                <Button Margin="20" Content="로그&#10;아웃" FontWeight="Bold" FontSize="15" x:Name="log_out" Background="White" BorderThickness ="0" Click="log_out_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="User_Grid" Grid.Row="0">
            </Grid>

            <Grid Grid.Row="1" x:Name="button_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Button Background="AliceBlue" x:Name="Home_Button" Click="Home_Button_Click">
                        <Image x:Name="Home_Icon" Source ="/Resources/home_img.jpg" Margin="5" Stretch="Uniform"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">

                    <Button Background="AliceBlue" x:Name="Chat_Button" Click="Chat_Button_Click">
                        <Image x:Name="Chat_Icon" Source ="/Resources/chat_img.png" Margin="5" Stretch="Uniform"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Background="AliceBlue" x:Name="Setting_Button" Click="Setting_Button_Click">
                        <Image x:Name="Setting_Icon" Source ="/Resources/setting_img.png" Margin="5" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
