msg/NetClientDemo/NetDemo/SignUp.xaml

<UserControl x:Class="NetDemo.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SignBoard">

        <Grid x:Name="SignUp_grid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="이름" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="tb_name" Width="300" Margin="0,0,0,0">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="아이디" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="tb_id" Width="300" Margin="0,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="이메일 형식을 입력해 주세요." Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="비밀번호" Width="100" HorizontalContentAlignment="Center"/>
                    <PasswordBox x:Name="tb_password" Width="300" Margin="0,0,0,0">
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="비밀번호 확인" Width="100" HorizontalContentAlignment="Center"/>
                    <PasswordBox x:Name="tb_repass" Width="300" Margin="0,0,0,0">
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="생년월일" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="tb_birth" Width="300" Margin="0,0,0,0">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="핸드폰" Width="100" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="tb_phone" Width="300" Margin="0,0,0,0">
                    </TextBox>
                </StackPanel>

                <Button x:Name="SignStart" FontWeight="Bold" Content="회원가입" Margin="0,20,0,0" BorderThickness="0" Width="200" Height="25" Background="White" Click="Sign_Click">
                </Button>
            </StackPanel>
            <Button x:Name="login_button" FontWeight="Bold" Content="로그인" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="login_button_Click"/>
        </Grid>
    </Grid>
</UserControl>
