이동길/LearningProject/Projects/이동길/answer_board.xaml

<UserControl x:Class="LearningProject.Projects.이동길.answer_board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="359" Height="360">

    <UserControl.Resources>
        <Style x:Key="rec_sty" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#858585"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="Fill" Value="Transparent"/>
            </Style.Triggers>
        </Style>

        <Style x:Key="tb_sty" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="None"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False" Background="#e0e3e6">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Style="{StaticResource rec_sty}"/>

        <Rectangle Grid.Column="4" Fill="White" Grid.Row="0" Style="{StaticResource rec_sty}"/>
        <Label Grid.Column="4" Grid.Row="0" FontSize="11" FontWeight="Black" Foreground="#628de6" Content="1"/>
        <TextBox x:Name="tb1" Grid.Column="4" Grid.Row="0" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="White" Style="{StaticResource rec_sty}"/>
        <TextBox x:Name="tb2" Grid.Column="4" Grid.Row="1" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="White" Style="{StaticResource rec_sty}"/>
        <TextBox x:Name="tb3" Grid.Column="4" Grid.Row="2" Style="{StaticResource tb_sty}"/>



        <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Style="{StaticResource rec_sty}"/>
        
        <Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource rec_sty}"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Style="{StaticResource rec_sty}"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="11" FontWeight="Black" Foreground="#628de6" Content="2"/>
        <Rectangle Grid.Column="2" Fill="White" Grid.Row="2" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="3" Fill="White" Grid.Row="2" Style="{StaticResource rec_sty}"/>
        <Label Grid.Column="3" Grid.Row="2" FontSize="11" FontWeight="Black" Foreground="#628de6" Content="3"/>
        
        <TextBox x:Name="tb7" Grid.Column="1" Grid.Row="2" Style="{StaticResource tb_sty}"/>
        <TextBox x:Name="tb6" Grid.Column="2" Grid.Row="2" Style="{StaticResource tb_sty}"/>
        <TextBox x:Name="tb4" Grid.Column="3" Grid.Row="2" Style="{StaticResource tb_sty}"/>
        
        <Rectangle Grid.Column="0" Fill="White" Grid.Row="3" Style="{StaticResource rec_sty}"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="11" FontWeight="Black" Foreground="#628de6" Content="4"/>

        <Rectangle Grid.Column="1" Fill="White" Grid.Row="3" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="3" Fill="White" Grid.Row="3" Style="{StaticResource rec_sty}"/>
        <TextBox x:Name="tb9" Grid.Column="0" Grid.Row="3" Style="{StaticResource tb_sty}"/>
        <TextBox x:Name="tb8" Grid.Column="1" Grid.Row="3" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Style="{StaticResource rec_sty}"/>
        <TextBox x:Name="tb5" Grid.Column="3" Grid.Row="3" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="1" Fill="White" Grid.Row="4" Style="{StaticResource rec_sty}"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="11" FontWeight="Black" Foreground="#628de6" Content="5"/>
        <TextBox x:Name="tb10" Grid.Column="1" Grid.Row="4" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="2" Fill="White" Grid.Row="4" Style="{StaticResource rec_sty}"/>
        <TextBox x:Name="tb11" Grid.Column="2" Grid.Row="4" Style="{StaticResource tb_sty}"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Style="{StaticResource rec_sty}"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Style="{StaticResource rec_sty}"/>
    </Grid>
</UserControl>
