이동길/LearningProject/Projects/이동길/board.xaml

<UserControl x:Class="LearningProject.Projects.이동길.board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="436" Width="600">
    <Border BorderBrush="#858585" BorderThickness="0.5">
        <Grid x:Name="whole_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="#858585" BorderThickness="0.5">
                <Grid Grid.Row="0">
                    <ComboBox  Name="comboBox1" FontSize="13" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True" Name="five" HorizontalContentAlignment="Center" Foreground="#858585" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" Height="38" HorizontalAlignment="Left" Content="5 X 5 크기" />
                        <ComboBoxItem Name="seven" HorizontalContentAlignment="Center" Foreground="#858585" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" Height="38" HorizontalAlignment="Left" Content="7 X 7 크기" Selected="seven_Selected"/>
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="White" BorderBrush="White" Content="새문제" Foreground="#858585" FontSize="13" VerticalAlignment="Center" Width="90" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click_2"/>
                        <Button Background="White" BorderBrush="White" Content="다시풀기" Foreground="#858585" FontSize="13" VerticalAlignment="Center" Width="90" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="#858585" BorderThickness="0.5">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                        <Grid x:Name="grid_Answer" Background="#e0e3e6" Grid.Row="0">

                    </Grid>
                    
                    <Grid Grid.Row="1" >

                        <TextBlock TextAlignment="Center" Foreground="Black" FontSize="13" VerticalAlignment="Center" Width="90" Height="20" HorizontalAlignment="Left"><Run Foreground="#FFF17E84">♡</Run>3,755</TextBlock>
                        <Button Background="White" BorderBrush="White" Content="정답 맞춰보기" Foreground="#858585" FontSize="13" VerticalAlignment="Center" Width="90" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click"/>
                    </Grid>

                </Grid>
                </Border>

                <Grid x:Name="question_board" Grid.Column="1">
                    


                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
