이동길/LearningProject/Projects/이동길/bu_me2.xaml

<UserControl x:Class="LearningProject.Projects.이동길.bu_me2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="780" Height="300" MinHeight="300" MinWidth="780">
    <UserControl.Resources>
        <Style x:Key="tbs" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ls" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" MinHeight="48"/>
            <RowDefinition Height="240" MinHeight="240"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="BlueViolet" BorderThickness="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/webzine/news/?hotnews=1">
                        <Label Content="인기뉴스" Foreground="Blue" FontSize="13" FontWeight="Bold" MouseEnter="me2_1_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/event/sp/hit2">
                        <Label Content="#히트2" Foreground="Red" FontSize="13" FontWeight="Bold" MouseEnter="me2_2_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/webzine/news/?hotnews=8989">
                        <Label Content="업계동향" Foreground="Black" FontSize="13" FontWeight="Bold" MouseEnter="me2_3_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/webzine/news/?keyword=meta">
                        <Label Content="메타버스" Foreground="Black" FontSize="13" FontWeight="Bold" MouseEnter="me2_4_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/webzine/news/?sclass=1">
                        <Label Content="최신영상" Foreground="Black" FontSize="13" FontWeight="Bold" MouseEnter="me2_5_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Style="{StaticResource tbs}">
                    <Hyperlink
                         RequestNavigate="Hyperlink_RequestNavigate"
                         TextDecorations="None"
                         NavigateUri="https://www.inven.co.kr/board/webzine/2898">
                        <Label Content="코스프레" Foreground="HotPink" FontSize="13" MouseEnter="me2_6_MouseEnter"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Style="{StaticResource tbs}">
                    <Label VerticalAlignment="Center" Content="포럼" FontSize="13" Style="{StaticResource ls}" MouseEnter="me2_7_MouseEnter"/>
                </TextBlock>
            </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="2" x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311" MinWidth="311"/>
                <ColumnDefinition Width="155" MinWidth="155"/>
                <ColumnDefinition Width="155" MinWidth="155"/>
                <ColumnDefinition Width="155" MinWidth="155"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="135" MinHeight="135"/>
                <RowDefinition Height="102" MinHeight="102"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    <Hyperlink x:Name="hy2_1" TextDecorations="None">
                    <Image x:Name="image2_1" Source="/Resources/me2-1-1.jpg" Stretch="UniformToFill" Margin="3"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    <Hyperlink x:Name="hy2_2" TextDecorations="None">
                    <Image x:Name="image2_2" Source="/Resources/me2-1-2.jpg" Stretch="UniformToFill" Margin="3"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock>
                    <Hyperlink x:Name="hy2_3" TextDecorations="None">
                    <Image x:Name="image2_3"  Source="/Resources/me2-1-3.jpg" Stretch="UniformToFill" Margin="3"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <TextBlock>
                    <Hyperlink x:Name="hy2_4" TextDecorations="None">
                    <Image x:Name="image2_4"  Source="/Resources/me2-1-4.jpg" Stretch="UniformToFill" Margin="3"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock>
                    <Hyperlink x:Name="hy1_1" TextDecorations="None" Foreground="Black">
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb1_1" FontSize="13" Text="서머너즈워-히트, 맞붙는 후속작" FontWeight="Bold"/>
                        <TextBlock x:Name="tb1_2" FontSize="13" FontWeight="Bold"/>
                        <TextBlock x:Name="tb1_3" Text = "8월 하반기 신작" Foreground="Gray"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock>
                    <Hyperlink x:Name="hy1_2" TextDecorations="None" Foreground="Black">
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb2_1" FontSize="13" Text = "'무릎' 배재민, 철권 GOAT" FontWeight="Bold"/>
                        <TextBlock x:Name="tb2_2" FontSize="13" Text = "의 다음 목표는" FontWeight="Bold"/>
                        <TextBlock x:Name="tb2_3" Text = "인터뷰" Foreground="Gray"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock>
                    <Hyperlink x:Name="hy1_3" TextDecorations="None" Foreground="Black">
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb3_1" FontSize="13" Text = "오픈월드 신작 '타워 오" FontWeight="Bold"/>
                        <TextBlock x:Name="tb3_2" FontSize="13" Text = "브 판타지',11일 정식.." FontWeight="Bold"/>
                        <TextBlock x:Name="tb3_3" Text = "게임뉴스" Foreground="Gray"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <TextBlock>
                    <Hyperlink x:Name="hy1_4" TextDecorations="None" Foreground="Black">
                        <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tb4_1" FontSize="13" Text = "길드 워2, 8월 23일 스팀" FontWeight="Bold"/>
                        <TextBlock x:Name="tb4_2" FontSize="13" Text = "출시" FontWeight="Bold"/>
                        <TextBlock x:Name="tb4_3" Text = "뉴스레터" Foreground="Gray"/>
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
