이동길/LearningProject/Projects/이동길/content.xaml

<UserControl x:Class="LearningProject.Projects.이동길.content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <Label Content="번호"/>
                <TextBox x:Name="tb_id" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="이름"/>
                <TextBox x:Name="tb_name" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="전화번호"/>
                <TextBox x:Name="tb_phone" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="주소"/>
                <TextBox x:Name="tb_area"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="생성날짜"/>
                <TextBox x:Name="tb_date" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
