이동길/LearningProject/Projects/이동길/task5.xaml

<UserControl x:Class="LearningProject.Projects.이동길.task5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <ListView Name="infolist" HorizontalAlignment="Left" Height="111" Margin="140,43,0,0" VerticalAlignment="Top" Width="495" SelectionChanged="infolist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="전화번호" DisplayMemberBinding="{Binding phone}" Width="200"/>
                    <GridViewColumn Header="지역" DisplayMemberBinding="{Binding area}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="30">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="pannel_selected" Margin="0,-7,0,-100">
                </Grid>
            </Border>

        </Grid>


    </Grid>
</UserControl>