이동길/LearningProject/Projects/이동길/task6.xaml

<UserControl x:Class="LearningProject.Projects.이동길.task6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject.Projects.이동길"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800">
    <UserControl.Resources>
        
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <ListView x:Name="itemList" Margin="30" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="Yellow"/>
                            
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="이름" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="레벨" DisplayMemberBinding="{Binding level}"/>
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="스텟" DisplayMemberBinding="{Binding stat}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
